<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#000000">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RajShivas AI"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#D4AF37" />

    <Switch
        android:id="@+id/switch_shivas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="24dp"
        android:text="Shivas Mode (Background Assist)"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_greet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_shivas"
        android:layout_marginTop="20dp"
        android:text="Voice Greet (TTS)"
        android:backgroundTint="#D4AF37" />

    <Button
        android:id="@+id/btn_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_greet"
        android:layout_marginTop="12dp"
        android:text="Open AI Guide"
        android:backgroundTint="#D4AF37" />

</RelativeLayout>
